spring.application.name=LoadTesterApp

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/loadtesterdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=flyway_schema_history

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax

logging.level.org.springframework.boot.autoconfigure.condition=OFF




